<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
  android:background="@drawable/back" 
  android:orientation="vertical">
  	 <TextView 
		android:layout_width="fill_parent"
		android:layout_height="50dp" 
		android:text="查找最近" 
		style="@style/widget_config_title">
	 </TextView>
     <ScrollView
		android:fillViewport="true"
		android:layout_width="fill_parent" 
		android:layout_height="315dip">
		<ListView
			android:id="@+id/listFriend"
			android:dividerHeight="5px"
			android:divider="@color/listDivider"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:choiceMode="singleChoice"
			/>
	</ScrollView>
	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="25dp" 
		android:text="选择操作" 
		style="@style/widget_config_item">
	</TextView>
	<TableLayout 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:collapseColumns="1"
		>
		<TableRow 
			android:gravity="center_horizontal"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp">
				<ImageButton 
					android:text="@string/btnBack" 
					android:id="@+id/btnBack" 
					android:textColor="@drawable/blue"
					android:textSize="16px"
					android:layout_width="150px" 
					android:layout_height="60px"
					android:src="@drawable/dateback"></ImageButton>
		</TableRow>
	</TableLayout>	
</LinearLayout>
